koloapp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="koloapp.Views.AboutPage" xmlns:vm="clr-namespace:koloapp.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="BackgroundColor"  Value="#2193f3"/>
                <Setter Property="WidthRequest"     Value="56"/>
                <Setter Property="HeightRequest"    Value="56"/>
                <Setter Property="CornerRadius"     Value="28"/> 
            </Style>

            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding"           Value="0,30,0,5"/>
                <Setter Property="TextColor"         Value="#a5a2a2"/> 
                <Setter Property="FontSize"          Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/> 
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/> 
                <Setter Property="FontSize"          Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"/> 
            </Style>

            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/> 
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='228'}"/>
                <Setter Property="HasShadow"       Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto" />
             <RowDefinition Height="56" />
             <RowDefinition Height="*" /> 
         </Grid.RowDefinitions>

         <!-- Profile picture-->   
         <Image Grid.Row="0" Grid.RowSpan="2"
                Source="profile_placeholder.jpg"
                VerticalOptions="Start" />

         <!-- Contact information frame -->   
         <StackLayout Grid.Row="2" Grid.RowSpan="2"
                      BackgroundColor="White"
                      VerticalOptions="End">
            <Frame CornerRadius="40"
                   Style="{StaticResource stlMainFrame}" >
                <Grid Padding="25,10,25,0" RowSpacing="0"> 
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                   </Grid.ColumnDefinitions> 
                   <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/> 
                   </Grid.RowDefinitions>
                     <!-- Contact information -->
                     <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="John Doe" FontAttributes="Bold" FontSize="30"/>
                     <Label Grid.Row="1" Grid.Column="0" Text="Kyiv" TextColor="#a5a2a2" FontSize="16"/>
                     <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            Padding="0,10,0,0"
                            FontSize="16">
                       <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: " FontAttributes="Bold" />
                                <Span Text=" john.doe@hotmail.com"  /> 
                            </FormattedString>
                        </Label.FormattedText>
                     </Label>
                    <!-- Contact information: Board inforation -->
                    <!--<Label Grid.Row="3" Grid.Column="0" Text="Publications" Style="{StaticResource stlBoardTitle}" />
                    <Label Grid.Row="4" Grid.Column="0" Text="678" Style="{StaticResource stlBoardDesc}"/>

                    <Label Grid.Row="3" Grid.Column="1" Text="Following" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="340" Style="{StaticResource stlBoardDesc}"/>

                    <Label Grid.Row="3" Grid.Column="2" Text="Followers" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="4" Grid.Column="2" Text="67k" Style="{StaticResource stlBoardDesc}"/>-->
                    <!-- Contact information: Follow button -->
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                            TextColor="White"
                            BackgroundColor="#2193f3"
                            Text="Certificates"
                            Margin="0,20,0,2"
                            FontAttributes="Bold"
                            FontSize="17"
                            HeightRequest="45"/> 
                 </Grid> 
             </Frame> 
        </StackLayout>

         <!-- Phone button -->
         <Button Grid.Row="1"
                 Style="{StaticResource stlContactBtn}"
                 HorizontalOptions="EndAndExpand"
                 Margin="0,0,20,0"
                 VerticalOptions="Center"
                 ImageSource="call"/>
    </Grid> 
</ContentPage>