koloapp/Views/CertificatesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="koloapp.Views.CertificatesPage">
    <ContentPage.Content>
        <CollectionView Grid.Row="3" Grid.ColumnSpan="3"
                                                Margin="0,10"
                                                BackgroundColor="Red"
                                                ItemsSource="{Binding Seller.Documents}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <d:CollectionView.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>First Item</x:String>
                                            <x:String>Second Item</x:String>
                                            <x:String>Second Item</x:String>
                                            <x:String>Second Item</x:String>
                                            <x:String>Second Item</x:String>
                                        </x:Array>
                                    </d:CollectionView.ItemsSource>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Image Source="email"
                                                       HorizontalOptions="Center"/>
                                                <Label d:Text="{Binding .}"
                                                       Text="{Binding FileName}"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
    </ContentPage.Content>
</ContentPage>
