koloapp/Views/ProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:koloapp.Effects"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="koloapp.Views.ProductPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="BackgroundColor"  Value="#2196F3"/>
                <Setter Property="WidthRequest"     Value="56"/>
                <Setter Property="HeightRequest"    Value="56"/>
                <Setter Property="CornerRadius"     Value="28"/>
            </Style>

            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding"           Value="0,30,0,5"/>
                <Setter Property="TextColor"         Value="#a5a2a2"/>
                <Setter Property="FontSize"          Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadDataCommand}">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <Image Source="profile_placeholder.jpg" VerticalOptions="Start" />
                    <StackLayout VerticalOptions="FillAndExpand" Padding="25,10,25,0"
                                 TranslationY="-50">
                        <Button Style="{StaticResource stlContactBtn}"
                                HorizontalOptions="End"
                                ImageSource="email"/>
                        <Label d:Text="John Doe"
                                        Text="{Binding Seller.Name}"
                                        FontAttributes="Bold"
                                        FontSize="30"/>
                        <StackLayout Orientation="Horizontal">
                            <Label d:Text="Kyiv"
                                            Text="{Binding Seller.Address}"
                                            TextColor="#a5a2a2" FontSize="16"/>
                        </StackLayout>

                        <Label d:Text="Private farmer" Text="{Binding Seller.Description}"
                                        Padding="0,10,0,0"
                                        FontSize="16" />

                        <Button TextColor="White"
                                        BackgroundColor="#2193f3"
                                        Text="View certificates"
                                        Margin="0,20,0,2"
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        HeightRequest="45"/>

                        <BoxView Margin="0,20"
                                         HeightRequest="2"
                                         BackgroundColor="{StaticResource Primary}"/>

                        <StackLayout Orientation="Horizontal">
                            <Label 
                                        d:Text="Wheat"
                                        Text="{Binding Product.Name}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalTextAlignment="Center"
                                        FontSize="26"/>

                            <Label d:Text="2019"
                                           Text="{Binding Product.HarvestYear}"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="End"
                                           TextColor="#a5a2a2" FontSize="16"/>
                        </StackLayout>

                        <Button TextColor="White"
                                        BackgroundColor="#2193f3"
                                        Text="View certificates"
                                        Margin="0,20,0,2"
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        HeightRequest="45"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
